7, 0; <EOT>§ 3
5, 0; UPDATE vsisp68."ex4table2" SET "counter" = '325' WHERE "row" = 9§ 3
6, 0; UPDATE vsisp68."ex4table2" SET "counter" = '941' WHERE "row" = 10§ 3
12, 0; <EOT>§ 4
9, 0; UPDATE vsisp68."ex4table1" SET "counter" = '913' WHERE "row" = 3§ 4
10, 0; UPDATE vsisp68."ex4table2" SET "counter" = '467' WHERE "row" = 5§ 4
11, 0; UPDATE vsisp68."ex4table2" SET "counter" = '393' WHERE "row" = 6§ 4
21, 0; <EOT>§ 5
14, 0; UPDATE vsisp68."ex4table1" SET "counter" = '614' WHERE "row" = 1§ 5
15, 0; UPDATE vsisp68."ex4table1" SET "counter" = '442' WHERE "row" = 2§ 5
16, 0; UPDATE vsisp68."ex4table1" SET "counter" = '346' WHERE "row" = 3§ 5
19, 0; UPDATE vsisp68."ex4table2" SET "counter" = '402' WHERE "row" = 4§ 5
20, 0; UPDATE vsisp68."ex4table2" SET "counter" = '853' WHERE "row" = 8§ 5
