4, 0; <BOT>* 3
5, 0; UPDATE vsisp68."ex4table1" SET "counter" = '57' WHERE "row" = 5* 3
14, 0; UPDATE vsisp68."ex4table2" SET "counter" = '82' WHERE "row" = 7* 3
13, 0; UPDATE vsisp68."ex4table1" SET "counter" = '44' WHERE "row" = 1* 3
12, 0; UPDATE vsisp68."ex4table1" SET "counter" = '118' WHERE "row" = 2* 3
11, 0; UPDATE vsisp68."ex4table2" SET "counter" = '635' WHERE "row" = 6* 3
19, 0; UPDATE vsisp68."ex4table2" SET "counter" = '92' WHERE "row" = 7* 6
18, 0; UPDATE vsisp68."ex4table1" SET "counter" = '654' WHERE "row" = 7* 6
17, 0; UPDATE vsisp68."ex4table1" SET "counter" = '759' WHERE "row" = 3* 6
16, 0; <BOT>* 6
15, 0; <EOT>* 3
21, 0; <BOT>* 7
20, 0; <EOT>* 6
24, 0; UPDATE vsisp68."ex4table1" SET "counter" = '430' WHERE "row" = 7* 7
23, 0; UPDATE vsisp68."ex4table1" SET "counter" = '148' WHERE "row" = 5* 7
22, 0; UPDATE vsisp68."ex4table2" SET "counter" = '929' WHERE "row" = 8* 7
28, 0; <EOT>* 7
27, 0; UPDATE vsisp68."ex4table2" SET "counter" = '353' WHERE "row" = 2* 7
26, 0; UPDATE vsisp68."ex4table1" SET "counter" = '306' WHERE "row" = 4* 7
25, 0; UPDATE vsisp68."ex4table2" SET "counter" = '675' WHERE "row" = 9* 7
