7, 4; UPDATE vsisp68."ex4table1" SET "counter" = '839' WHERE "row" = 4* 4
6, 4; <BOT>* 4
105, 4; <BOT>* 20
104, 4; <EOT>* 17
102, 4; UPDATE vsisp68."ex4table1" SET "counter" = '849' WHERE "row" = 10* 17
106, 4; UPDATE vsisp68."ex4table2" SET "counter" = '531' WHERE "row" = 10* 20
33, 4; UPDATE vsisp68."ex4table1" SET "counter" = '389' WHERE "row" = 3* 4
113, 4; UPDATE vsisp68."ex4table2" SET "counter" = '523' WHERE "row" = 4* 20
111, 4; UPDATE vsisp68."ex4table1" SET "counter" = '92' WHERE "row" = 2* 20
45, 4; UPDATE vsisp68."ex4table1" SET "counter" = '540' WHERE "row" = 3* 4
120, 4; <EOT>* 20
117, 4; UPDATE vsisp68."ex4table1" SET "counter" = '559' WHERE "row" = 9* 20
51, 4; UPDATE vsisp68."ex4table2" SET "counter" = '471' WHERE "row" = 5* 4
124, 4; UPDATE vsisp68."ex4table2" SET "counter" = '493' WHERE "row" = 3* 23
122, 4; UPDATE vsisp68."ex4table1" SET "counter" = '86' WHERE "row" = 3* 23
121, 4; <BOT>* 23
62, 4; UPDATE vsisp68."ex4table1" SET "counter" = '496' WHERE "row" = 6* 4
74, 4; <BOT>* 14
72, 4; <EOT>* 4
130, 4; UPDATE vsisp68."ex4table1" SET "counter" = '538' WHERE "row" = 8* 23
129, 4; UPDATE vsisp68."ex4table2" SET "counter" = '95' WHERE "row" = 9* 23
126, 4; UPDATE vsisp68."ex4table2" SET "counter" = '323' WHERE "row" = 3* 23
75, 4; UPDATE vsisp68."ex4table1" SET "counter" = '792' WHERE "row" = 6* 14
79, 4; UPDATE vsisp68."ex4table2" SET "counter" = '816' WHERE "row" = 10* 14
